{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp --env local",
    "build": "npm run build:production && npm run build:development && npm run build:local",
    "build:local": "gulp build --env local",
    "build:production": "gulp build --env production",
    "build:development": "gulp build --env development",
    "clean": "npm run clean:production && npm run clean:development && npm run clean:local",
    "clean:local": "gulp clean --env local",
    "clean:development": "gulp clean --env development",
    "clean:production": "gulp clean --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "p5": "^0.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.23.5",
    "browserslist": "^2.11.3",
    "css-mqpacker": "^6.0.2",
    "glob-all": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-ejs": "^3.1.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.4",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "minimist": "^1.2.0",
    "pngquant": "^1.3.0",
    "postcss-calc": "^6.0.1",
    "postcss-custom-properties": "^6.2.0",
    "postcss-extend": "^1.0.5",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-nesting": "^4.2.1",
    "postcss-simple-vars": "^4.1.0",
    "postcss-sorting": "^3.1.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  }
}
